gnuplot
set grid
plot[1.0:1.1]sin(x)




#  -*- coding: utf -8 -*-
from math import sin,  fabs
from time import sleep

def f(x):
    return sin(x)

# Definejam argumenta x robežas
a = 1.05000
b = 0.866765

#Apreķinam funkcijas vērtibas dotajos punktos:
funa = f(a)
funb = f(b)

# Pārbaudam, vai dotajā intervālā ir saknes:
if ( funa * funb > 0.0 ) :
    print ("Dotajā intervālā [%s, %s] sakņu nav"%( a, b))
    sleep(1); exit()
else:
    print ("Dotajā intervālā sakne (s) ir!!!")

deltax = 0.01

while ( fabs(b-a) > deltax ) :
    x = (a+b) /2; funx = f(x)
    if ( funa*funx < 0. ) :
        b = x
    else:
        a = x

print ("Sakne ir: "), x

Result: Dotajā intervālā [1.05, 0.866765] sakņu nav
