    1  VirtualBox --startvm XP
    2  quartus
    3  firefoxd
    4  firefox
    5  ls -l
    6  git clone https://github.com/reacktor/RTR105
    7  ls -l
    8  cd RTR105$
    9  cd RTR105
   10  ..
   11  ls -l
   12  firefox
   13  ipython
   14  firefox
   15  exit
   16  rm -rf RTR105
   17  git clone https://github.com/reacktor/RTR105
   18  ls -l
   19  cd RTR105
   20  man idle
   21  idle
   22  python
   23  ipython
   24  idle
   25  cat dgr_20181008.py
   26  nano dgr_20181008.py
   27  firefox
   28  nano
   29  nano dgr_20181008.py
   30  ls -l
   31  cat dgr_20181008.py
   32  nano README.md
   33  nano dgr_20181008
   34  nano dgr_20181008.py
   35  idle dgr_20181008.py
   36  idle
   37  nano README.md
   38  README.md
   39  nano README.md
   40  history > history_20181008_16_08.txt
