    1  VirtualBox --startvm XP
    2  quartus
    3  firefoz
    4  firefox
    5  whoami
    6  who
    7  pwd
    8  ls
    9  -la
   10  ls -la
   11  pwd
   12  ls\
   13  cd D
   14  cd Desktop/
   15  /Desktop$ pwd
   16  ls
   17  /Desktop$ ls
   18  ls
   19  /exit
   20  cd Desktop/
   21  ls
   22  pwd
   23  ls -a
   24  ls -la
   25  cd .
   26  pwd
   27  ls -la
   28  pwd
   29  cd .
   30  pwd
   31  cd ..
   32  pwd
   33  /exit
   34  exitexit
   35  /pwd
   36  pwd
   37  cd /home/user/
   38  pwd
   39  cd ..
   40  pwd
   41  cd~
   42  cd 
   43  cd 
   44  cd /
   45  pwd
   46  cd
   47  pwd
   48  mkdi manaMape
   49  cd
   50  mkdir Manamape
   51  ls
   52  ls -l
   53  cd Manamape/
   54  pwd
   55  ls
   56  ls -l
   57  ls -la
   58  cd .
   59  pwd
   60  cd ..
   61  pwd
   62  rmdir
   63  rmdir ManaMape/
   64  ls
   65  mkdir Manamape
   66  mkdir ManaMape/
   67  cd ManaMape/
   68  pwd
   69  /ManaApaksMape
   70  /ManaApakshMape
   71  cd
   72  rmdir ManaMape/
   73  man rmdir
   74  man rm
   75  rm -r ManaMape/
   76  ls
   77  man echo
   78  echo "Teksts"
   79  "Teksts
   80  Teksts
   81  "
   82  pwd
   83  -e "Teksts\nTeksts\Teksts
   84  echo "Teksts" > failsl.txt
   85  ls -l
   86  ls -l
   87  s
   88  /b
   89  /pwd
   90  /e
   91  cat fails.txt
   92  echo "Cits teksts" > failsl.txt
   93  cat fails.txt
   94  echo "Teksts" > failsl.txt
   95  cat fails.txt
   96  cat fails. txt
   97  ls -l
   98  nano
   99  nano failsl.txt
  100  firefox
  101  chmod 540 failsl.txt
  102  ls -l
  103  cat failsl.txt
  104  nano failsl.txt
  105  ls -l
  106  echo "Teksts" > ../fails1.txt
  107  cp failsl.txt fails01.txt
  108  -l
  109  ls -l
  110  mv *1*.txt Music/
  111  ls -l
  112  cd Music/
  113  ls -l
  114  ..
  115  cd ..
  116  s
  117  Music$ mv     ../*.txt  ./
  118  /Music$ mv    ../*.txt  ./
  119  /Music$s
  120  /Music$
  121  cd Music
  122  ls
  123  mv fails1.txt   fails102.txt
  124  ls
  125  mv fails1.txt ../fails.txt
  126  mv faitls102.txt ../fails.txt
  127  rm Music/*.txt
  128  pwd
  129  cd ..
  130  rm Music/*.txt
  131  ls Music/
  132  history
  133  history > history_20180917.txt
