R1=1; R2=2; R3=3; R4=4; R5=5; R6=6; R7=7;
E1=1; E2=2; E3=3;

R=[R1+R2+R3  -R2   0;
  -R2   R4+R5+R2  -R5;
  0      -R5   R5+R6+R7];
E = [E1;   -E2;   -E3];
% atradīsim kontūrstrāvas
IK = R\E
% atradīsim IR2-?
IR2 = IK(1)-IK(2)
% atradīsim UR2-?
UR2 = IR2*R2
% atradīsim PR2-?
PR2 = UR2*IR2
%% cits gadījums
%tagad katram avotam būs 3 spriegumi
E1=[1 -1 0];
E2=[2 -2 0];
E3=[3 -3 0];
%Pārdefinēsim vienādojuma labo pusi
E = [E1;  -E2;  -E3;];
%risināsim vienādojumus 
IK = R\E
% atradīsim IR3-?
IR3 = IK(1,:)
% atradīsim UR3-?
UR3 = IR3*R3
% atradīsim PR3-?
PR3 = UR3.*IR3
%% Laika mainīgie signāli
T = 0:0.01:1;
E1T = 2*sin(2*pi*4*T);
E2T = 3*cos(2*pi*5*T);
E3T = 10+zeros(size(T));
% Pārdefinēsim vienādojuma labo pusi
E = [E1T; -E2T; -E3T];
% Risināsim 101 vienādojumu sistēmu
IK = R\E;
IR5 = IK(3,:)-IK(2,:);
% atradīsim un uzzīmēsim UR5 un PR5
UR5 = IR5*R5;
PR5 = UR5.*IR5;
% uzzīmēsim grafiku
plot(T,UR5,T,PR5)
legend('U_R_5(T)','jauda P_R_5(T)')
xlabel('T,s')
%% Uzzīmēsim grafiku ar divām y asīm
yyaxis left
plot(T,UR5)
xlabel('T,s'); ylabel('UR5,V')
yyaxis right
plot(T,PR5)
ylabel('PR5,W')
% rezultātu pārbaude
% vēl vajadzētu atrast UR6 un UR7
UR6 = IK(3,:)*R6;
UR7 = IK(3,:)*R7;
% pārbaudīsim KSpL III kontūram
% UR5+UR6+UR7+E3=0
% piešķirsim mainīgajam Utst vienādojuma
% kreiso pusi
Utst = UR5+UR6+UR7+E3T;
figure
plot(T,Utst)
